<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_posts">

    <fragment
        android:id="@+id/nav_posts"
        android:name="com.yogi.innobuzztest.ui.posts.list.PostListFragment"
        android:label="@string/menu_posts"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_nav_posts_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_accessibility"
        android:name="com.yogi.innobuzztest.ui.accessibility.AccessibilityFragment"
        android:label="@string/menu_accessibility"
        tools:layout="@layout/fragment_accessibility" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.yogi.innobuzztest.ui.posts.details.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_details" />
</navigation>