<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.posts.details.PostDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Title"
            android:textColor="@color/black_text"
            android:textSize="20sp"
            android:id="@+id/tv_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/tv_body"
            android:textColor="@color/black_text"
            android:text="body text here body text here body text here body text here body text here body text here body text here body text here v body text here body text here body text here body text here " />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>